application.yml=spring:
  cloud:
    gateway:
      routes:
        - id: test1
          uri: lb://spring-demo-application
          predicates:
            - Path=/test/book/**
          filters:
            - RewritePath=/test/(?<path>.*), /$\{path}
        - id: test2
          uri: lb://spring-demo-application
          predicates:
            - Path=/demo/**

